aiodns==3.0.0
aiohttp==3.8.1
aiosignal==1.2.0
async-timeout==4.0.2
attrs==21.2.0
bt==0.2.9
ccxt==1.76.38
certifi==2021.5.30
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.3
colorama==0.4.4
cryptography==37.0.1
cycler==0.11.0
dateparser==1.0.0
decorator==5.1.1
ffn==0.3.6
fonttools==4.33.3
frozenlist==1.3.0
future==0.18.2
idna==3.2
joblib==1.1.0
kiwisolver==1.4.2
lxml==4.8.0
matplotlib==3.5.2
multidict==5.1.0
numpy==1.21.6
packaging==21.3
pandas==1.4.2
pandas-datareader==0.10.0
pandas-ta==0.3.14b0
Pillow==9.1.0
prettytable==2.2.1
pycares==4.1.2
pycparser==2.21
pyparsing==3.0.8
PyPrind==2.11.3
python-binance==1.0.15
python-dateutil==2.8.2
pytz==2021.1
PyYAML==5.4.1
regex==2022.3.15
requests==2.26.0
scikit-learn==1.0.2
scipy==1.8.0
six==1.16.0
TA-Lib==0.4.24
tabulate==0.8.9
threadpoolctl==3.1.0
tradingview-ta==3.2.4
typing-extensions==3.10.0.0
tzlocal==2.1
ujson==4.0.2
urllib3==1.26.6
wcwidth==0.2.5
websockets==9.1
yarl==1.7.2
